package binarytreerightsideview

import "fmt"

// TreeNode represents a binary tree node.
type TreeNode struct {
	Val   int
	Left  *TreeNode
	Right *TreeNode
}

const debugRightSideView = false

// rightSideView returns the set of node values visible from the right side.
// We process the tree level by level (BFS) and capture the last node visited on each level.
// Alternatively, we could DFS right-to-left and keep the first node seen per depth.
func rightSideView(root *TreeNode) []int {
	if root == nil {
		return nil
	}

	result := make([]int, 0)
	queue := []*TreeNode{root}

	for level := 0; len(queue) > 0; level++ {
		levelSize := len(queue)
		for i := 0; i < levelSize; i++ {
			node := queue[0]
			queue = queue[1:]

			if debugRightSideView {
				fmt.Printf("level %d visiting %d (idx %d/%d)\n", level, node.Val, i+1, levelSize)
			}

			if node.Left != nil {
				queue = append(queue, node.Left)
			}
			if node.Right != nil {
				queue = append(queue, node.Right)
			}

			if i == levelSize-1 { // last node on this level
				result = append(result, node.Val)
			}
		}
	}

	return result
}
