package maximumdepthofbinarytree

import "fmt"

const debugMaxDepth = false

// TreeNode defines a binary tree node.
type TreeNode struct {
	Val   int
	Left  *TreeNode
	Right *TreeNode
}

// maxDepth returns the maximum depth (#nodes) from root to leaf.
func maxDepth(root *TreeNode) int {
	if root == nil {
		return 0
	}

	leftDepth := maxDepth(root.Left)
	rightDepth := maxDepth(root.Right)

	if debugMaxDepth {
		fmt.Printf("node=%d left=%d right=%d\n", root.Val, leftDepth, rightDepth)
	}

	if leftDepth > rightDepth {
		return leftDepth + 1
	}
	return rightDepth + 1
}
