package longestpalindrome

import "fmt"

const debugLongestPalindrome = false

// longestPalindrome returns the length of the longest palindrome constructible from letters of s.
func longestPalindrome(s string) int {
	if len(s) <= 1 {
		return len(s)
	}

	freq := make(map[rune]int, len(s))
	for _, ch := range s {
		freq[ch]++
	}

	length := 0
	hasOdd := false
	for ch, count := range freq {
		length += (count / 2) * 2
		if debugLongestPalindrome {
			fmt.Printf("char=%c count=%d length=%d\n", ch, count, length)
		}
		if count%2 == 1 {
			hasOdd = true
		}
	}

	if hasOdd {
		length++
	}

	return length
}
