package searchinrotatedsortedarray

import "fmt"

const debugSearchRotated = false

// search finds target in a rotated sorted array in O(log n) time using binary search.
func search(nums []int, target int) int {
	lo, hi := 0, len(nums)-1

	for lo <= hi {
		mid := lo + (hi-lo)/2

		if debugSearchRotated {
			fmt.Printf("lo=%d hi=%d mid=%d nums[mid]=%d\n", lo, hi, mid, nums[mid])
		}

		switch {
		case nums[mid] == target:
			return mid
		case nums[lo] <= nums[mid]:
			if nums[lo] <= target && target < nums[mid] {
				hi = mid - 1
			} else {
				lo = mid + 1
			}
		default:
			if nums[mid] < target && target <= nums[hi] {
				lo = mid + 1
			} else {
				hi = mid - 1
			}
		}
	}

	return -1
}
