package insertinterval

import "fmt"

const debugInsertInterval = false

// insert places newInterval into intervals and merges overlaps to keep ordering.
func insert(intervals [][]int, newInterval []int) [][]int {
	result := make([][]int, 0, len(intervals)+1)
	start, end := newInterval[0], newInterval[1]
	i := 0

	if debugInsertInterval {
		fmt.Printf("start intervals=%v new=%v\n", intervals, newInterval)
	}

	for i < len(intervals) && intervals[i][1] < start {
		if debugInsertInterval {
			fmt.Printf("add left %v\n", intervals[i])
		}
		result = append(result, intervals[i])
		i++
	}

	for i < len(intervals) && intervals[i][0] <= end {
		if intervals[i][0] < start {
			start = intervals[i][0]
		}
		if intervals[i][1] > end {
			end = intervals[i][1]
		}
		if debugInsertInterval {
			fmt.Printf("merge with %v -> [%d,%d]\n", intervals[i], start, end)
		}
		i++
	}
	result = append(result, []int{start, end})

	for i < len(intervals) {
		if debugInsertInterval {
			fmt.Printf("add right %v\n", intervals[i])
		}
		result = append(result, intervals[i])
		i++
	}

	if debugInsertInterval {
		fmt.Printf("result=%v\n", result)
	}

	return result
}
