package evaluatorpn

import (
	"fmt"
	"strconv"
)

const debugEvalRPN = false

// evalRPN evaluates a Reverse Polish Notation expression using a stack.
func evalRPN(tokens []string) int {
	stack := make([]int, 0, len(tokens))

	for _, tok := range tokens {
		switch tok {
		case "+", "-", "*", "/":
			b := stack[len(stack)-1]
			a := stack[len(stack)-2]
			stack = stack[:len(stack)-2]
			result := applyOp(a, b, tok)
			stack = append(stack, result)
			if debugEvalRPN {
				fmt.Printf("apply %d %s %d = %d\n", a, tok, b, result)
			}
		default:
			num, err := strconv.Atoi(tok)
			if err != nil {
				panic(err)
			}
			stack = append(stack, num)
			if debugEvalRPN {
				fmt.Printf("push %d -> stack=%v\n", num, stack)
			}
		}
	}

	if debugEvalRPN {
		fmt.Printf("final stack=%v\n", stack)
	}

	return stack[len(stack)-1]
}

func applyOp(a, b int, op string) int {
	switch op {
	case "+":
		return a + b
	case "-":
		return a - b
	case "*":
		return a * b
	default:
		return a / b
	}
}

