package containerwithmostwater

import "fmt"

const debugContainer = false

// maxArea computes the max water container using two pointers.
func maxArea(height []int) int {
	l, r := 0, len(height)-1
	maxVal := 0

	for l < r {
		h := height[l]
		if height[r] < h {
			h = height[r]
		}
		area := h * (r - l)
		if area > maxVal {
			maxVal = area
		}

		if debugContainer {
			fmt.Printf("l=%d r=%d h=%d area=%d max=%d\n", l, r, h, area, maxVal)
		}

		if height[l] < height[r] {
			l++
		} else {
			r--
		}
	}

	return maxVal
}
