package binarysearch

import "fmt"

const debugBinarySearch = false

// search performs binary search on a sorted slice and returns the index of target or -1.
func search(nums []int, target int) int {
	lo, hi := 0, len(nums)-1

	for lo <= hi {
		mid := lo + (hi-lo)/2

		if debugBinarySearch {
			fmt.Printf("lo=%d hi=%d mid=%d nums[mid]=%d\n", lo, hi, mid, nums[mid])
		}

		switch {
		case nums[mid] == target:
			return mid
		case nums[mid] < target:
			lo = mid + 1
		default:
			hi = mid - 1
		}
	}

	return -1
}
