package lengthoflongestsubstring

import "fmt"

const debugLogs = true

// lengthOfLongestSubstring returns the longest substring length without repeating characters.
// Uses sliding window with last seen positions to keep O(n) time.
func lengthOfLongestSubstring(s string) int {
	length, longestStr := longestSubstringWindow(s)
	fmt.Printf("longestStr: %s\n", longestStr)
	return length
}

// longestSubstringWindow also returns the actual substring achieving the best length.
func longestSubstringWindow(s string) (int, string) {
	runes := []rune(s)
	lastSeen := make(map[rune]int, len(runes))
	start, best, bestStart := 0, 0, 0

	for i, ch := range runes {
		if prev, ok := lastSeen[ch]; ok && prev >= start {
			fmt.Printf("prev: %d - %c\n", prev, ch)
			start = prev + 1
		}
		lastSeen[ch] = i
		if curr := i - start + 1; curr > best {
			best = curr
			bestStart = start
		}
	}

	fmt.Printf("best: %d\n", best)
	return best, string(runes[bestStart : bestStart+best])
}
